# vim: set filetype=gitconfig:
[color]
	ui = auto

[alias]
	alias = "!f(){ git config -l | grep alias; };f"
	st = status --short --branch
	ci = commit
	co = checkout
	cp = cherry-pick
	br = branch
	bra = branch -avv
	dc = diff --cached
	di = diff
	ds = "stash show stash@{0} -p"
	ss = "!f(){ git stash show -p stash@{${1}}; };f"
	sl = stash list
	fp = fetch -p
	unstash = stash pop
	ff = "!f(){ B=$(git rev-parse --abbrev-ref HEAD) && git merge --ff-only origin/$B; };f"
	rmbranch = "!f(){ git branch -d ${1} && git push origin --delete ${1}; };f"
	mkbranch = "!f(){ git checkout -b ${1} && git push origin -u ${1}; };f"
	ls = log --pretty=format:'%C(green)%h%Creset - %s%C(yellow)%d%Creset%n          %aD (%ar %C(red)- %an%Creset)' --graph --color
	ll = log --pretty=format:'%C(green)%h%Creset - %s%C(yellow)%d%Creset%n          %aD (%ar %C(red)- %an%Creset)' --graph --color --all
	unfuck = "!f(){ git reset --hard origin/HEAD; rm -fv `git st | grep ^? | cut -d' '  -f2-`; }; f"

[core]
	editor = vim
	# pager = vim # doesn't support colors=(

[merge]
	tool = vimdiff

[diff]
	tool = vimdiff
	noprefix = true
	algorithm = patience
	renames = copies

[pager]
	diff = "vim -c '%sm/\\e.\\{-}m//ge' -c 'set ft=diff' -c 'normal gg' -"

[push]
	default = simple
